#############################
# Properties for running the interregional channel measure directly
#############################
# v - how many joint variables to use in the source and destination
props.interregionalChannel.jointVars1 = 2
props.interregionalChannel.jointVars2 = 2
# S parameter - how many sets of pairs of jointVars from each region that we will compute the transfer measure for:
#  (Should be 2025 to get all sets for the sample data set with 10 variables in each region, and 2 joint variables selected at a time)
props.interregionalChannel.maxNumSets = 100
# Seed for randomly selecting the sets. Leaving this the same means that you will select the same sets again if you repeat the experiment on the same data sets
props.interregionalChannel.seed = 0
# Whether to compute the statistical significance of the transfer measurement (as well as the raw value), and if we do so then
#  what value to use for P (number of randomly permuted surrogates of the source).
props.interregionalChannel.directRun.getSignificance = true
props.interregionalChannel.directRun.numReorderingsForSignificance = 100
# This parameter was for experimentation - leave it set to false now.
props.interregionalChannel.directRun.compareSubsetPopulationsForSignificance= false
# Whether to write the results for each surrogate to standard output or not. This shows which variables were selected from each region, and the computed TE and surrogate averages (you should ignore the statements about significance for eaach subset here if you use this to track the progress)
# For batch runs, set to false
props.interregionalChannel.writeResultsToStdOut = false

#############################
# Underlying calculator to use for computing the transfer.
#################################
# Possiblities for the calculator, which must extend infodynamics.measures.continuous.ChannelCalculatorMultiVariate are:
# infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel - kernel entropy based MI calculator
# infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov1 - Kraskov MI calculator, algorithm1
# infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov2 - Kraskov MI calculator, algorithm2
# infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel - box-kernel TE calculator
# infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorMultiVariateKraskov - Kraskov TE calculator
# I recommend that you use the last one here:
props.interregionalChannel.calculator = infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorMultiVariateKraskov

#################################
# Properties for specific interregional calculators:
#################################
# History length for transfer entropy based calculations:
props.interregionalChannel.te.k = 1
# Kernel width if a kernel.* calculator is used
props.interregionalChannel.calculatorProperties.EPSILON = 1.00
# Properties for Kraskov calculators:
#  - whether to normalise the data first:
props.interregionalChannel.calculatorProperties.NORMALISE = true
#  - window size of the number of closest points in the joint space to use with Kraskov estimators
props.interregionalChannel.calculatorProperties.k = 4
# -  norm type for Kraskov estimators. Leave it at MAX_NORM
#props.interregionalChannel.calculatorProperties.NORM_TYPE = EUCLIDEAN_NORMALISED
props.interregionalChannel.calculatorProperties.NORM_TYPE = MAX_NORM
# - algorithm number for Kraskov calculator (leave at 1 for TE)
props.interregionalChannel.calculatorProperties.ALG_NUM = 1
# Time diff for mutual information calculator: 0 is usual, 1 is time differenced mutual info.
props.interregionalChannel.calculatorProperties.TIME_DIFF = 0

#################################
# Filenames where the raw data is stored.
#  By default it is a text format, with the value for each variable in the region written on one line for each successive time step or slice.
#  file1 is the source for directional measures, file2 is the destination.
#################################
props.interregionalChannel.directRun.file1 = ../../data/region2-numCoupled10-coupling0.30-past0.70.txt
props.interregionalChannel.directRun.file2 = ../../data/region1-numCoupled10-coupling0.30-past0.70.txt

#################################
# Some classes have more output if debug is set to true
#################################
props.debug = false

